# JuniperJunctionDistillery

./: JuniperJunctionDistillery.sln  README.md
JuniperJunctionDistillery/: JuniperJunctionDistillery.csproj  Program.cs
JuniperJunctionDistillery/Controllers/: BookingsController.cs  HomeController.cs  StockController.cs  items.cs
JuniperJunctionDistillery/Data/: ApplicationDbContext.cs
JuniperJunctionDistillery/Models/: Bookings.cs  CartDetails.cs  ErrorViewModel.cs  FirebaseError.cs  LoginModel.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
JuniperJunctionDistillery/Properties/: launchSettings.json
JuniperJunctionDistillery/Properties/ServiceDependencies/JuniperJunctionDistillery20231110075302 - Web Deploy/: profile.arm.json
JuniperJunctionDistillery/Repositories/: CartRepository.cs
JuniperJunctionDistillery/Views/: _ViewImports.cshtml
JuniperJunctionDistillery/Views/Bookings/: Bookingsform.cshtml  GinExperiences.cshtml
JuniperJunctionDistillery/Views/Home/: AboutUs.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ShoppingCart.cshtml  SignIn.cshtml  Success.cshtml
JuniperJunctionDistillery/Views/Shared/: _Layout.cshtml
JuniperJunctionDistillery/Views/Stock/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
JuniperJunctionDistillery/wwwroot/css/: flaticon.css  site.css
JuniperJunctionDistillery/wwwroot/js/: scrollax.js  site.js
